# Co-evolution_of_RDF_Datasets

./: DatasetsLocation  pom.xml  readme.txt
src/Conflict_Finder/: conflicts_Finder.java  source_Delta.java
src/Conflict_Resolver/: F_BigIntegers.java  F_Generic.java  F_Math.java  F_Numbers.java  auto_Selector.java  function_Auto_Selector.java  manual_Selector.java  resolver.java  statistics.java
src/co_evolution_Manager/: configure.java  main.java
src/strategy/: strategy.java  strategy1.java  strategy2.java  strategy34.java
