<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Co-evolution_of_RDF_Datasets</groupId>
  <artifactId>Co-evolution_of_RDF_Datasets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<dependency>
	<groupId>com.hermit-reasoner</groupId>
	<artifactId>org.semanticweb.hermit</artifactId>
	<version>1.3.8.1</version>
	<exclusions>
		<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</exclusion>
		<exclusion>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<groupId>org.apache.geronimo.specs</groupId>
		</exclusion>
		<exclusion>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<groupId>org.apache.geronimo.specs</groupId>
		</exclusion>
		<exclusion>
			<artifactId>jaxen</artifactId>
			<groupId>jaxen</groupId>
		</exclusion>
		<exclusion>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<groupId>org.apache.geronimo.specs</groupId>
		</exclusion>
		<exclusion>
			<artifactId>axiom-impl</artifactId>
			<groupId>org.apache.ws.commons.axiom</groupId>
		</exclusion>
		<exclusion>
			<artifactId>axiom-c14n</artifactId>
			<groupId>org.apache.ws.commons.axiom</groupId>
		</exclusion>
		<exclusion>
			<artifactId>woodstox-core-asl</artifactId>
			<groupId>org.codehaus.woodstox</groupId>
		</exclusion>
		<exclusion>
			<artifactId>axiom-dom</artifactId>
			<groupId>org.apache.ws.commons.axiom</groupId>
		</exclusion>
		<exclusion>
			<artifactId>automaton</artifactId>
			<groupId>dk.brics.automaton</groupId>
		</exclusion>
		<exclusion>
			<artifactId>apache-mime4j-core</artifactId>
			<groupId>org.apache.james</groupId>
		</exclusion>
		<exclusion>
			<artifactId>axiom-api</artifactId>
			<groupId>org.apache.ws.commons.axiom</groupId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>3.5.1</version>
    <exclusions>
            <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </exclusion>
    </exclusions>
</dependency>    	   
  	<dependency>
  		<groupId>net.sourceforge.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.0</version>
  	</dependency>
  	     <dependency>
      <groupId>dk.brics.automaton</groupId>
      <artifactId>automaton</artifactId>
      <version>1.11-8</version>
    </dependency>
  </dependencies>
</project>